/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*! !!../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./main.css */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/noSourceMaps.js */

/*! ../helpers/ariaAppHider */

/*! ../helpers/bodyTrap */

/*! ../helpers/classList */

/*! ../helpers/focusManager */

/*! ../helpers/portalOpenInstances */

/*! ../helpers/safeHTMLElement */

/*! ../helpers/scopeTab */

/*! ../helpers/tabbable */

/*! ./JsonViewer */

/*! ./JsonViewerControl */

/*! ./ModalPortal */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./components/Modal */

/*! ./css/main.css */

/*! ./factoryWithThrowingShims */

/*! ./lib/ReactPropTypesSecret */

/*! ./portalOpenInstances */

/*! ./safeHTMLElement */

/*! ./tabbable */

/*! @fluentui/react/lib/Button */

/*! @fluentui/react/lib/Spinner */

/*! exenv */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-lifecycles-compat */

/*! react-modal */

/*! scheduler */

/*! warning */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!************************************!*\
  !*** ./jsonViewerControl/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external "FluentUIReactv8290" ***!
  \*************************************/

/*!****************************************!*\
  !*** ./jsonViewerControl/css/main.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./jsonViewerControl/JsonViewer.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-modal/lib/index.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./jsonViewerControl/JsonViewerControl.tsx ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/components/Modal.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/bodyTrap.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/scopeTab.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/tabbable.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/classList.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/ariaAppHider.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/focusManager.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-modal/lib/components/ModalPortal.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/safeHTMLElement.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/portalOpenInstances.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./jsonViewerControl/css/main.css ***!
  \*********************************************************************************************************************/

/** @license React v0.13.6
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
